<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Currículo</title>
  <style>
    .name {

      text-align: center;
      font-size: 10px;
      font-family: garamond;

    }

    .name-icons {

      font-family: garamond;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;

    }

    .planoFundo {
      display: flex;
      height: 100%;
    }

    .yellow-bg {
      width: 80px;
      background-color: rgb(230, 230, 216);
      border: 1px;
      border: solid 1px rgb(10, 8, 8);

    }

    .blue-bg {
      width: 100px;
      background-color: rgb(209, 209, 194);
      border: solid 1px rgb(10, 8, 8);
      border-left: none;

    }

    .logos {
      display: block;
      height: 20px;
      width: 20px;
      border-radius: 0%;
      margin: 2px;

    }

    .button {
      align-items: center;
      gap: 5%;
      margin: 0px;
      padding: 0px;



    }

    .icones-redes {
      display: block;
      margin-right: 10px;
      float: left;

    }

    .text-content {
      text-align: left;
      padding: 1px;
      
    }


    .image-center {

      text-align: center;
      margin: 0 auto;
      margin-top: 5px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .img {

      display: block;
      margin: 0 auto;
      height: 130px;
      padding-top: 5px;
      width: 130px;
      border-radius: 0%;
      margin: 2px;
      color: black;

    }

    h1 {

      color: black;
      background-color: solid #e9e0e0;
      border-bottom: 2px solid;
      padding-top: 0%;
      width: auto;

    }

    a::after {
      content: " ";
      width: 100%;
      height: 4px;
      background-color: black;

    }

    a:hover {
      background-color: rgba(97, 102, 102, 0.114);

    }

    strong {
      text-align: center;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    li {

      line-height: 0.2px;
      margin: auto 0%;
    }
  </style>
</head>

<body class="name-icons">
  <div class="container planoFundo">
    <div class="yellow-bg col-sm-3">


      <div>
        <div class="image-center"> <img src="nano-tecnologia.png" class="img">
        </div>
        <strong style="padding: 3px; line-height: 25px; ">DADOS PESSOAIS</strong>
        <p>
        <h6 class="text-content">Idade: 18 anos
          <br>
          Data de nascimento: 23/02/2005
          <br>
          Endereço: Rua Otto Abry - 197 - Água verde - Blumenau SC
        </h6>
        </p>
        <strong style="padding: 3px; ">CONTATO</strong>
        <div style="margin-top: 5%;">
          <tfoot>
            <a href="https://www.linkedin.com/in/miri%C3%A3-machado-de-camargo-4a6a26206/" class="button"
              style=" text-decoration: none; display: block; padding: 5px; color: black;">
              <img src="linkedin.png" class="logos icones-redes ">
              LinkedIn</a>
            <a href="https://api.whatsapp.com/send?phone=5551997665096&text=Ol%C3%A1!" class="button"
              style="text-decoration: none; display: block; padding: 5px; margin-bottom: 0px; color: black;">
              <img src="whatsapp.png" class="logos icones-redes">
              Contato</a>
            <a href="https://github.com/mirimachado" class="button"
              style=" text-decoration: none; display: block; padding: 5px; margin-bottom: 0px; color: black;">
              <img src="github.png" class="logos icones-redes">
              Github</a>
            <a href="mailto:miria.machado.estudante@gmail.com" class="button"
              style=" text-decoration: none; display: block; padding: 5px; margin-bottom: 0px; color: black">
              <img src="gmail.png" class="logos icones-redes">
              E-mail</a>
          </tfoot>
        </div>
      </div>
    </div>
    <div class="blue-bg col-sm-9 name ">
      <h1>Miriã Machado de Camargo </h1>
      <h4>Desenvolvedora Front-end</h4>

      <strong>OBJETIVOS:</strong>
      <p>
      <h6 class="text-content">

        Procuro continuar desenvolvendo as minhas habilidades profissionais e ingressar em breve na área de
        programação Front-end. Estar junto de uma equipe em que eu possa colaborar e crescer em
        desenvolvimento com todos</h6>
      </p>

      <strong>EXPERIÊNCIA PROFISSIONAL:</strong>
      <p>
      <h6 class="text-content">

        On.We Rede Colaborativa de Engenharia - 1 ano de estágio
        Função: SDR (Sales Development Representative)<br>
       Principais atividades:<br><br>
        
          <li>Prospecção de leads - Inbound e Outbound - Plataforma Moskit.</li> <br>
          <li>Orçamentos em planilhas</li> <br>
          <li>Cold calling - Marketing de relacionamento</li><br>
          Castelo engenharia - 2023 período integral.
          Função: Auxiliar administrativo<br>
          Principais atividades:<br><br>
          <li>Lançamento de NFS e documentos</li><br>
          <li>Elaboração de caixas livros </li><br>
          <li>Tabelas GFIPS.</li>
      
      </h6>
      </p>

      <strong>HABILIDADES E DIFERENCIAIS:</strong>
      <p>
      <h6 class="text-content">

        -Experiência básica em pacote office.<br>
        -Técnicas de Rapport (conexão com o cliente)<br>
        -Inglês: básico/médio<br>
        -Experiência em estratégias de captação de leads/marketing e
        comunicação.<br>
        -HTML, CSS, JavaScript, Node.js, ReactJS e TypeScript.
        
      </h6>
      </p>


      <strong>HISTÓRICO ACADÊMICO:</strong>
      <p>
      <h6 class="text-content">

        -Ensino médio completo - Elza H. T. Pacheco (2020 - 2022) <br>
        -Cursos de Inside sales / Imbound - Outbound Marketing (RD university) <br>
        Em andamento: <br>
        -Apex Ensino - Escola de programação (Formação - Desenvolvedor Front-end). <br>
      </h6>
      </p>
    </div>
  </div>
</body>

</html>